DB_URI=mongodb+srv://lcssouravkrsahu_db_user:Rohan121@cluster0.iqagtek.mongodb.net
PORT= 8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=thisismyquickfileproject12
REFRESH_TOKEN_SECRET=thisismyquickfileproject452
ACCESS_TOKEN_EXPIRY=3h
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtgpekr8p
CLOUDINARY_API_KEY=411649592573355
CLOUDINARY_API_SECRET=bVj91QzgfVa8aaw4eTCKPyJYH4A